connector.name=github
token=${ENV:GITHUB_TOKEN}
min_splits=4
min_split_tables=ISSUES,ISSUE_COMMENTS,PULLS,RUNS,CHECK_RUNS
# increase default timeouts from 10s to be able to fetch large artifacts
client-connect-timeout=30s
client-read-timeout=1m
client-max-binary-download-size=100MB
