connector.name=iceberg
iceberg.catalog.type=glue
hive.metastore.glue.region=${ENV:AWS_REGION}

fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.region=${ENV:AWS_REGION}
s3.path-style-access=true
s3.endpoint=https://s3.${ENV:AWS_REGION}.amazonaws.com
s3.max-error-retries=2
fs.cache.enabled=true
fs.cache.directories=/opt/hive-cache
fs.cache.max-sizes=500MB
fs.cache.ttl=1d
