connector.name=hive
hive.metastore=glue
hive.metastore.glue.region=${ENV:AWS_REGION}
# not necessary, since the AWS SDK will pick up these env vars anyway, together with AWS_SESSION_TOKEN
#hive.metastore.glue.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
#hive.metastore.glue.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
hive.metastore.glue.skip-archive=true
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=https://s3.${ENV:AWS_REGION}.amazonaws.com
# not necessary, since the AWS SDK will pick up these env vars anyway, together with AWS_SESSION_TOKEN
#s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
#s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
hive.non-managed-table-writes-enabled=true
hive.storage-format=ORC
fs.cache.enabled=true
fs.cache.directories=/opt/hive-cache
fs.cache.max-sizes=500MB
fs.cache.ttl=1d
